-> start
== start ==
ЛОКАЦИЯ: Школьный двор

Сегодня мой первый день в школе после летних каникул. 
…: Пошлый год нельзя было назвать удачным для меня.
…: Мне даже приходилось каждую неделю посещать психолога.
…: Мама очень беспокоилась о той волне хайпа, что подняло мое видео.
…: По ее мнению это должно было повлиять на мою психику.
…: Так что, да, я местная ютуб-знаменитость.
…: По популярности прошлого года в школе меня можно сравнить с ПьюДиПайем.
…: Ну, только со знаком минус.
Кира: О, это ты. Привет.  
…: Кира заметила меня только когда почти столкнулась со мной лбом.
…: Она продолжает разговаривать со мной, пролистывая ленту вконтакте.
Кира: Давно не было обзоров на тебя. Планируешь записывать новое видео?
…: Кира единственная девчонка, с которой я общаюсь.
…: Мы живем по соседству и с детства знакомы.
…: Можно сказать, она мой друг. 
* [Сострить]
Я: Да, как раз есть в задумке одно.
Кира: Пфф... Мне жалко твою маму. Видимо, ты так и остался дураком. 
Я: Хах, ты просто завидуешь моей славе.
Кира: Пфф. Всем насрать. Расслабься. 
(ваши отношения с Кирой ухудшились)

-> Conflict01

* [Ответить дружески]
Я: Спасибо, что беспокоишься обо мне. Я рад, что это стали забывать.
Кира: Кто, я? (смутившись) Пфф, ты дурак. Я просто рада, что на ютубе стало меньше обзоров для деграднутых.
Я: Думаешь, в школе еще помнят об этом?
Кира: Всем насрать. Расслабься. 
(ваши отношения с Кирой улучшились)

-> Conflict012

== Conflict01 ==
Виталик: Эй, придурок! Как там поживает твой канал?
…: Это Виталик, старшеклассник и местный мажор. 
…: Как всегда стоит в компании своих поддавал.
Виталик: Или мамочка запретила тебе выкладывать видео?
…: В прошлом году он тоже снял про меня издевательский обзор.
…: Но в отличие от прочих у него не вышло это сделать остроумно, и не прибавило ему подписчиков.
*[Промолчать.]
-> Conflict02
*[Я все жду, когда твоя запретит тебе выкладывать видео.]
-> Conflict02
*[Тебе точно исполнилось 18? Просто ты так шутишь, что я начинаю сомневаться в этом.]
-> Conflict02

== Conflict02 ==
Виталик: Ну ты и придурок. Просто убожество, как и твое видео.
Кира: Ну, получил свое, звезда? 
Кира: Ладно, шевели булками. Нам пора в класс.


ЛОКАЦИЯ: Класс информатики

Учитель информатики: Итак, класс, начнем. В связи с печальным событием с одной из наших учениц этим летом, вы напишите небольшой тест о правилах ПДД.
Кира: Но в интернете говорится, что она не нарушала ПДД.
Учитель информатики: Это еще выясняется, Кира. 
Кира: Тут пишут, что Аня переходила дорогу на зеленый свет, как ее сбила иномарка. Водитель скрылся с места происшествия. 
Учитель информатики: Кира, положи телефон. (обращается ко мне) Я знаю, что родители запретили тебе пользоваться интернетом. 
Учитель информатики: Вот тебе мой старый ноутбук. Я заблочил там большинство интересных для тебя сайтов. 
Учитель информатики: А  из мессенджеров тут только “Одноклассники” моей мамы. Наслаждайся. 
Кира: Из-за какого-то пьяного урода мы должны писать дурацкий тест.
Я: А что за история? Кого сбили?
Кира. Шутишь что ли? Все лето об этом говорили. 
Я: Она умерла?
Кира: Нет, но, говорят, что потребуется долгая реабилитация. 
Кира: В школе собирали деньги для нее, но этого вроде как не хватило. 
Учитель информатики: Ребята, заканчивайте разговоры. 
Учитель информатики: Не забудьте результаты теста загрузить на наш портал. 
Учитель информатики: Надеюсь, все помнят свой логин-пароль?
…: Летом я просто выл без интернета. 
…: А сейчас у меня он есть и все, что я могу - зайти на портал школы и смотреть какие фотки цветов выкладывает мама информатика в “Одноклассниках”. 
...: "Для вас 1 сообщение".
От кого: тетя Лена
Аноним: Привет.
…: Давно я не пользовался мессенджерами. 
…: На фото взрослая женщина обнимается со своей кошкой. 
…: Я не удержался и написал:
Я: Привет.
Аноним: Дурацкий тест, правда?
Аноним: Она ведь ничего не нарушала.
Я: Откуда ты знаешь про тест?
Аноним: Видим.
Я: Откуда ты меня видишь?
Аноним: Не тебя. Тот хлам, за которым ты сидишь.
...: Аноним поводил по экрану курсором
Аноним: Тебя долго не было в сети. Мы ждали.
Я: Ты взломал комп через школьный портал?
Аноним: Да.
Я: Кто ты?
Аноним: Нас легион.
Я: Ок. Хорошая шутка. Что тебе надо?
Легион: Твоя помощь. Ане.
Я: Девочке, которая попала в аварию?
Легион: Да.
Я: Почему я должен тебе верить?
...: Сообщение: zip-архив. Принять?
…: Я открыл архив. Там были какие-то файлы доки и видео.
Я: Что это?
Легион: Пропавшие записи с камер наблюдения. И не только.
Я: Окей, что я должен с этим делать?
Легион: Снять видео. Рассказать всем правду.
Я: Я больше не снимаю видео.
Я: И у меня нет доступа к интернету.
…: Легион отобрал у меня управление на компе и через пару минут разблокировал ютуб и закрытые сайты в браузере.
Легион: Теперь уже есть.
Я: Окей, почему я?
Легион: У тебя 2 миллиона подписчиков. Все увидят. 
*[Ок. Что это будет мне стоить?]

-> Conflict03

*[Ок, если ты говоришь правду, я попробую восстановить справедливость.]

-> Conflict03

== Conflict03 ==
Легион: Номер счета на paypal совпадает с твоим логином на школьном портале. Мы заплатим 1000 $.
Легион: Сегодня. Ждем.
...: Тетя Лена удалила вас из друзей.

ЛОКАЦИЯ: Комната главного героя
…: Информатик разрешил мне взять комп его мамы. 
…: Пришлось соврать, что мне он нужен, чтобы сделать домашнее задание.
…: Не скрою, что до конца не верил в серьезность происходящего.
…: Но когда я просмотрел все, что мне прислали, у меня отпали все вопросы.
Я: Всем привет! Я рад, что вы до сих пор со мной.
*[Я знаю, что большинство из вас считают меня придурком.] 
-> Conflict04
*[Я: Прошлое видео действительно глупое.]
-> Conflict04

== Conflict04 ==
Я: Но сейчас я бы хотел рассказать вам о серьезных вещах.
Я: Вы готовы? Тогда начнем!

ЛОКАЦИЯ: Комната главного героя
…: Я уже проспал первые два урока, и сейчас бегал по комнате, собираясь в школу.
…: На мой телефон позвонили. 
Мама: Что ты наделал? Ты опять снимал видео? 
*[Мама, не волнуйся, что случилось?]
-> Conflict05
*[Я ничего не делал! А что случилось?]
-> Conflict05

== Conflict05 ==
Мама: Я, я не знаю! Все говорят, что ты снял видео! Об аварии той девочки! включи телевизор!
Ведущий: ...задержан сегодня утром сын влиятельного бизнесмена. Предполагается, что именно он был виновником аварии, которая произошла в июле этого года, когда была сбита…
…: Мама что-то еще говорила в трубку, но я уже не слышал.
...: На экране телевизора я видел бледное лицо Виталика, его вел полицейский, а другие оттесняли от него возмущенную толпу, которая собралась у его дома.
…: На ноутбуке я нашел сообщение от paypal, на который мне пришли деньги. 
…: Второе сообщение - от тети Лены, которая вновь добавилась в друзья.
"Это только начало.
Жди".
-> DONE
== Conflict012 ==

Виталик: Эй, придурок! Как там поживает твой канал?
…: Это Виталик, старшеклассник и местный мажор. 
…: Как всегда стоит в компании своих поддавал.
Виталик: Или мамочка запретила тебе выкладывать видео?
…: В прошлом году он тоже снял про меня издевательский обзор.
…: Но в отличие от прочих у него не вышло это сделать остроумно, и не прибавило ему подписчиков.
*[Промолчать.]
-> Conflict021
*[Я все жду, когда твоя запретит тебе выкладывать видео.]
-> Conflict021
*[Тебе точно исполнилось 18? Просто ты так шутишь, что я начинаю сомневаться в этом.]
-> Conflict021

== Conflict021 ==
Виталик: Ну ты и придурок. Просто убожество, как и твое видео.
Кира: Забей. Виталик козел.
Кира: Ладно, шевели булками. Нам пора в класс.


ЛОКАЦИЯ: Класс информатики

Учитель информатики: Итак, класс, начнем. В связи с печальным событием этим летом с одной из наших учениц, вы напишите небольшой тест о правилах ПДД.
Кира: Но в интернете говорится, что она не нарушала ПДД.
Учитель информатики: Это еще выясняется, Кира. 
Кира: Тут пишут, что Аня переходила дорогу на зеленый свет, как ее сбила иномарка. Водитель скрылся с места происшествия. 
Учитель информатики: Кира, положи телефон. (обращается ко мне) Я знаю, что родители запретили тебе пользоваться интернетом. 
Учитель информатики: Вот тебе мой старый ноутбук. Я заблочил там большинство интересных для тебя сайтов. 
Учитель информатики: А  из мессенджеров тут только “Одноклассники” моей мамы. Наслаждайся. 
Кира: Из-за какого-то пьяного урода мы должны писать дурацкий тест.
Я: А что за история? Кого сбили?
Кира. Шутишь что ли? Все лето об этом говорили. 
Я: Она умерла?
Кира: Нет, но, говорят, что потребуется долгая реабилитация. 
Кира: В школе собирали деньги для нее, но этого вроде как не хватило. 
Учитель информатики: Ребята, заканчивайте разговоры. 
Учитель информатики: Не забудьте результаты теста загрузить на наш портал. 
Учитель информатики: Надеюсь, все помнят свой логин-пароль?
…: Летом я просто выл без интернета. 
…: А сейчас у меня он есть и все, что я могу - зайти на портал школы и смотреть какие фотки цветов выкладывает мама информатика в “Одноклассниках”. 
...: "Для вас 1 сообщение".
От кого: тетя Лена
Аноним: Привет.
…: Давно я не пользовался мессенджерами. 
…: На фото взрослая женщина обнимается со своей кошкой. 
…: Я не удержался и написал:
Я: Привет.
Аноним: Дурацкий тест, правда?
Аноним: Она ведь ничего не нарушала.
Я: Откуда ты знаешь про тест?
Аноним: Видим.
Я: Откуда ты меня видишь?
Аноним: Не тебя. Тот хлам, за которым ты сидишь.
...: Аноним поводил по экрану курсором
Аноним: Тебя долго не было в сети. Мы ждали.
Я: Ты взломал комп через школьный портал?
Аноним: Да.
Я: Кто ты?
Аноним: Нас легион.
Я: Ок. Хорошая шутка. Что тебе надо?
Легион: Твоя помощь. Ане.
Я: Девочке, которая попала в аварию?
Легион: Да.
Я: Почему я должен тебе верить?
...: Сообщение: zip-архив. Принять?
…: Я открыл архив. Там были какие-то файлы доки и видео.
Я: Что это?
Легион: Пропавшие записи с камер наблюдения. И не только.
Я: Окей, что я должен с этим делать?
Легион: Снять видео. Рассказать всем правду.
Я: Я больше не снимаю видео.
Я: И у меня нет доступа к интернету.
…: Легион отобрал у меня управление на компе и через пару минут разблокировал ютуб и закрытые сайты в браузере.
Легион: Теперь уже есть.
Я: Окей, почему я?
Легион: У тебя 2 миллиона подписчиков. Все увидят. 
*[Ок. Что это будет мне стоить?]

-> Conflict031

*[Ок, если ты говоришь правду, я попробую восстановить справедливость.]

-> Conflict031

== Conflict031 ==
Легион: Номер счета на paypal совпадает с твоим логином на школьном портале. Мы заплатим 1000 $.
Легион: Сегодня. Ждем.
...: Тетя Лена удалила вас из друзей.

ЛОКАЦИЯ: Комната главного героя
…: Информатик разрешил мне взять комп его мамы. 
…: Пришлось соврать, что мне он нужен, чтобы сделать домашнее задание.
…: Не скрою, что до конца не верил в серьезность происходящего.
…: Но когда я просмотрел все, что мне прислали, у меня отпали все вопросы.
Я: Всем привет! Я рад, что вы до сих пор со мной.
*[Я знаю, что большинство из вас считают меня придурком.] 
-> Conflict041
*[Я: Прошлое видео действительно глупое.]
-> Conflict041

== Conflict041 ==
Я: Но сейчас я бы хотел рассказать вам о серьезных вещах.
Я: Вы готовы? Тогда начнем!

ЛОКАЦИЯ: Комната главного героя
…: Я уже проспал первые два урока, и сейчас бегал по комнате, собираясь в школу.
…: На мой телефон позвонили. 
Мама: Что ты наделал? Ты опять снимал видео? 
*[Мама, не волнуйся, что случилось?]
-> Conflict051
*[Я ничего не делал! А что случилось?]
-> Conflict051

== Conflict051 ==
Мама: Я, я не знаю! Все говорят, что ты снял видео! Об аварии той девочки! включи телевизор!
Ведущий: ...задержан сегодня утром сын влиятельного бизнесмена. Предполагается, что именно он был виновником аварии, которая произошла в июле этого года, когда была сбита…
…: Мама что-то еще говорила в трубку, но я уже не слышал.
...: На экране телевизора я видел бледное лицо Виталика, его вел полицейский, а другие оттесняли от него возмущенную толпу, которая собралась у его дома.
…: На ноутбуке я нашел сообщение от paypal, на который мне пришли деньги. 
...: На телефон мне позвонили. Это была Кира.
Кира: Они довольны тобой. Но это только начало. Жди.

->END